<html>
	<head>
<style>
html {
  height: 100%;
  background-color: #383333;
}
.bgimg {
  background-image: url('../assets/images/works.png');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat, repeat;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
/* Position text in the middle */
.middle {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>
	</head>
	<body>
<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>
</div>
	</body>
</html>
